<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #282A36;
        min-width: 320px;
        color: #F8F8F2;
        border-left: 2px solid #fff;
        border-right: 2px solid #fff;
        margin: 0;
        padding: 10px;
      }

      button {
        display: block;
        padding: 5px 30px;
        outline: none;
        background-color: #ff5a56;
        border: 1px solid #F8F8F2;
        color: #F8F8F2;
        margin: 0 auto 5px;
        cursor: pointer;
        text-align: center;
      }
      /* The switch - the box around the slider */
      .switch {
        width: 40px;
        height: 24px;
        position: relative;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(16px);
        -ms-transform: translateX(16px);
        transform: translateX(16px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 24px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .form-row {
        overflow: hidden;
        padding: 5px 0;
        text-align: right;
        display: flex;
        justify-content: flex-end;
      }
      label.desc {
        height: 24px;
        padding: 0 8px;
        line-height: 24px;
      }
      input {
        height: 24px;
        border: none;
        padding-left: 5px;
        width: 70px;
      }
      label.domain.desc {
        line-height: 12px;
      }

      label.domain.desc b {
        color: #e28787;
      }
      .logo {
        width: 32px;
        height: 32px;
        position: absolute;
        top: 10px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <img src="img/darkify.alt.png" class="logo">
    <div class="container">
      <div class="form-row">
        <label class="desc">Switch plugin</label>
        <label class="switch">
          <input type="checkbox" id="switchPlugin" checked="checked">
          <span class="slider round"></span>
        </label>
      </div>
      <div class="form-row">
        <label class="desc domain">Switch on domain <b id="currentDomain"></b></label>
        <label class="switch">
          <input type="checkbox" id="switchCurrentDomain" checked="checked">
          <span class="slider round"></span>
        </label>
      </div>
      <div class="form-row">
        <label class="desc">Exclude once on domain <b id="currentDomain"></b></label>
        <label class="switch">
          <input type="checkbox" id="excludeOnce">
          <span class="slider round"></span>
        </label>
      </div>
      <div class="form-row">
          <label class="desc">Timed start</label>
          <label class="switch">
            <input type="checkbox" id="timedStart">
            <span class="slider round"></span>
          </label>
          <!-- ToDo: Code this
              <label>From sunset to sunrise</label>
          <input type="checkbox" id="udjustWithSunset" > -->
          <label class="desc">From</label>
          <input type="time" id="timeFrom" value="18:00" >
          <label class="desc">To</label>
          <input type="time" id="timeTo" value="08:00" >
      </div>
    </div>
    <script src="js/popup.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>